<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1D1B20"
    tools:context=".DecompressionFrameActivity"
    tools:ignore="HardcodedText,ContentDescription,SpeakableTextPresentCheck,TouchTargetSizeCheck" >

    <com.google.android.material.button.MaterialButton
        android:id="@+id/backgroundText"
        android:layout_width="350dp"
        android:layout_height="120dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="#242228"
        android:clickable="false"
        android:fontFamily="@font/amethysta"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="350dp"
        android:layout_height="0dp"
        android:fontFamily="@font/amethysta"
        android:gravity="center_horizontal|center_vertical"
        android:text="Программа для расчёта декомпрессионых остановок, при всплытии"
        android:textAlignment="center"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="@+id/backgroundText"
        app:layout_constraintEnd_toEndOf="@+id/backgroundText"
        app:layout_constraintStart_toStartOf="@+id/backgroundText"
        app:layout_constraintTop_toTopOf="@+id/backgroundText"
        tools:ignore="TextSizeCheck" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/backgroundBTN"
        android:layout_width="350dp"
        android:layout_height="530dp"
        android:backgroundTint="#242228"
        android:clickable="false"
        android:fontFamily="@font/amethysta"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toTopOf="@+id/back_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        app:layout_constraintVertical_bias="0.40"
        tools:ignore="SpeakableTextPresentCheck" />


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="40dp"
        android:layout_height="60dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="@+id/depth_picker"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/depth_picker"
        app:layout_constraintTop_toTopOf="@+id/backgroundBTN"
        app:srcCompat="@drawable/pool" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/time_picker"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/time_picker"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:srcCompat="@drawable/hourglass" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/depth_picker"
        
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/amethysta"
        android:inputType="number"
        android:singleLine="true"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:typeface="monospace"
        app:layout_constraintBottom_toBottomOf="@+id/backgroundBTN"
        app:layout_constraintEnd_toEndOf="@+id/backgroundBTN"
        app:layout_constraintStart_toStartOf="@+id/backgroundBTN"
        app:layout_constraintTop_toTopOf="@+id/backgroundBTN"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="SpeakableTextPresentCheck" />


    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/time_picker"
        android:layout_width="150dp"

        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/amethysta"
        android:inputType="number"
        android:singleLine="true"
        android:textAlignment="center"

        android:textColor="@color/white"
        android:typeface="monospace"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.31"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/depth_picker"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="SpeakableTextPresentCheck" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/getresult_btn"
        android:text="Get\nResult"

        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="#170091EA"
        android:textColor="@color/white"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/time_picker"
        app:layout_constraintTop_toBottomOf="@+id/depth_picker" />


    <ScrollView
        style="@android:style/Widget.Material.ScrollView"
        android:layout_width="330dp"
        android:layout_height="360dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="50dp"
        android:background="#008E1D1D"
        android:backgroundTint="#00000000"
        app:layout_constraintBottom_toTopOf="@+id/back_btn"
        app:layout_constraintEnd_toEndOf="@+id/backgroundBTN"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="@+id/backgroundBTN"
        app:layout_constraintTop_toBottomOf="@+id/time_picker"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/decomp_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/amethysta"
            android:textAlignment="center" />
    </ScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/backgroundBTN2"
        android:layout_width="170dp"
        android:layout_height="70dp"
        android:layout_marginBottom="10dp"
        android:alpha="0.3"
        android:backgroundTint="#35313A"
        android:clickable="false"
        android:fontFamily="@font/amethysta"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/back_btn"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:fontFamily="@font/amethysta"
        android:onClick="startAquaActivity"
        android:text="Назад"
        android:textColor="@color/white"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/backgroundBTN2"
        app:layout_constraintEnd_toEndOf="@+id/backgroundBTN2"
        app:layout_constraintStart_toStartOf="@+id/backgroundBTN2"
        app:layout_constraintTop_toTopOf="@+id/backgroundBTN2" />

    <!--<ImageView
        android:id="@+id/imageView2"
        android:layout_width="250dp"
        android:layout_height="167dp"
        app:layout_constraintBottom_toTopOf="@+id/back_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/decomp_result"
        app:layout_constraintVertical_bias="0.9"
        app:srcCompat="@drawable/secret" />-->

</androidx.constraintlayout.widget.ConstraintLayout>