<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/my_dark_purple"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BarometerFrameActivity">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/Barometer"
        android:layout_width="0dp"
        android:layout_height="140dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:backgroundTint="#312E35"
        android:clickable="false"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BarometerTitle"
        app:strokeWidth="1dp"
        tools:ignore="SpeakableTextPresentCheck,VisualLintButtonSize,VisualLintOverlap" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/BarometerTitle"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:backgroundTint="#312E35"
        android:clickable="false"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:strokeWidth="1dp"
        tools:ignore="SpeakableTextPresentCheck,VisualLintButtonSize,VisualLintOverlap" />

    <TextView
        android:id="@+id/BAROMETER"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:fontFamily="@font/amethysta"
        android:gravity="center_horizontal|center_vertical"
        android:text="BAROMETER"
        android:textAlignment="center"
        android:textSize="38sp"
        app:layout_constraintBottom_toBottomOf="@+id/BarometerTitle"
        app:layout_constraintEnd_toEndOf="@+id/BarometerTitle"
        app:layout_constraintStart_toStartOf="@+id/BarometerTitle"
        app:layout_constraintTop_toTopOf="@+id/BarometerTitle"
        tools:ignore="TextSizeCheck"
        tools:text="BAROMETER" />

    <TextView
        android:id="@+id/pressureTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:paddingHorizontal="16dp"
        android:text="Давление:"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/Barometer"
        app:layout_constraintEnd_toEndOf="@+id/Barometer"
        app:layout_constraintStart_toStartOf="@+id/Barometer"
        app:layout_constraintTop_toTopOf="@+id/Barometer"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/altitudeTextView"
        android:layout_width="0dp"
        android:paddingHorizontal="16dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Высота:"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/Barometer"
        app:layout_constraintStart_toStartOf="@+id/Barometer"
        app:layout_constraintTop_toBottomOf="@id/pressureTextView" />

    <TextView
        android:id="@+id/forecastTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:paddingHorizontal="16dp"
        android:text="Прогноз:"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/Barometer"
        app:layout_constraintEnd_toEndOf="@+id/Barometer"
        app:layout_constraintStart_toStartOf="@+id/Barometer"
        app:layout_constraintTop_toBottomOf="@id/altitudeTextView" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/BarometerRecomendation"
        android:layout_width="0dp"
        android:layout_height="250dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:backgroundTint="#312E35"
        android:clickable="false"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Barometer"
        app:strokeWidth="1dp"
        tools:ignore="SpeakableTextPresentCheck,VisualLintButtonSize,VisualLintOverlap" />

    <TextView
        android:id="@+id/recommendationTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:paddingHorizontal="16dp"
        android:text="Рекомендации:"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/BarometerRecomendation"
        app:layout_constraintEnd_toEndOf="@+id/BarometerRecomendation"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/BarometerRecomendation"
        app:layout_constraintTop_toTopOf="@+id/BarometerRecomendation"
        app:layout_constraintVertical_bias="0.0" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/timestamp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#312E35"
        android:clickable="false"

        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BarometerRecomendation"
        app:strokeWidth="1dp"
        tools:ignore="SpeakableTextPresentCheck,VisualLintButtonSize,VisualLintOverlap" />


</androidx.constraintlayout.widget.ConstraintLayout>