<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1d1b20"
    android:theme="@style/Theme.DEEP"
    tools:context=".MainActivity"
    tools:ignore="HardcodedText,ContentDescription,SpeakableTextPresentCheck,TouchTargetSizeCheck" >

    <com.google.android.material.button.MaterialButton
        android:id="@+id/compassFrame"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:backgroundTint="#29262D"
        android:clickable="false"
        android:fontFamily="@font/amethysta"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/DEEP"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/DEEP"
        tools:ignore="SpeakableTextPresentCheck,VisualLintButtonSize,VisualLintOverlap" />

    <TextView
        android:id="@+id/DEEP"
        android:layout_width="350dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/amethysta"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/deep"
        android:textAlignment="center"
        android:textSize="96sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextSizeCheck"
        tools:text="DEEP" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/locationButton"
        android:layout_width="0dp"

        android:layout_height="150dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="160dp"
        android:text="🌍 Проверить местоположение"
        android:textAlignment="center"
        android:textColor="@color/white"
        app:backgroundTint="#312E35"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="@+id/DEEP"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Show Location"
        tools:ignore="VisualLintButtonSize" />


    <ImageButton
        android:id="@+id/refreshButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:background="?android:selectableItemBackgroundBorderless"
        android:padding="5dp"
        android:scaleType="fitCenter"
        android:src="@drawable/relocate"
        app:layout_constraintBottom_toBottomOf="@+id/locationButton"
        app:layout_constraintEnd_toStartOf="@+id/copyButton"
        app:layout_constraintTop_toTopOf="@+id/locationButton"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="ContentDescription,SpeakableTextPresentCheck,TouchTargetSizeCheck" />


    <ImageButton
        android:id="@+id/copyButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="?android:selectableItemBackgroundBorderless"
        android:padding="5dp"
        android:scaleType="fitCenter"
        android:src="@drawable/copytoclipboard"
        app:layout_constraintBottom_toBottomOf="@+id/locationButton"
        app:layout_constraintEnd_toEndOf="@+id/locationButton"
        app:layout_constraintTop_toTopOf="@+id/locationButton"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="ContentDescription,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/compass"
        android:layout_width="0dp"


        android:layout_height="150dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="10dp"
        android:onClick="startCompassActivity"
        android:textColor="@color/white"
        app:backgroundTint="#312E35"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/locationButton"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="DuplicateClickableBoundsCheck,VisualLintButtonSize,VisualLintOverlap"
        tools:text="compass" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/aqua"
        android:layout_width="0dp"
        android:layout_height="150dp"

        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:onClick="startAquaActivity"
        android:text="ПАНЕЛЬ ДАЙВЕРОВ"
        android:textColor="@color/white"
        app:backgroundTint="#312E35"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toStartOf="@+id/handbook"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/locationButton"
        tools:text="aqua"
        tools:ignore="VisualLintButtonSize" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/handbook"
        android:layout_width="0dp"

        android:layout_height="150dp"

        android:layout_marginStart="30dp"
        android:layout_marginEnd="10dp"
        android:onClick="startHandBookActivity"
        android:text="СПРАВОЧНИК"
        android:textColor="@color/white"
        app:backgroundTint="#312E35"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/locationButton"
        app:layout_constraintTop_toBottomOf="@+id/compass"
        tools:ignore="HardcodedText,VisualLintButtonSize"
        tools:text="handbook" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/developers"
        android:layout_width="0dp"
        android:layout_height="50dp"

        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:onClick="startDeveloperActivity"
        android:text="Разработчик"
        android:textColor="@color/white"
        android:textColorHighlight="#80312E35"
        app:backgroundTint="#312E35"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="developer"
        tools:ignore="VisualLintButtonSize" />

    <ImageView
        android:id="@+id/imStatic"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:onClick="startCompassActivity"
        app:layout_constraintBottom_toBottomOf="@+id/compass"
        app:layout_constraintEnd_toEndOf="@+id/compass"
        app:layout_constraintStart_toStartOf="@+id/compass"
        app:layout_constraintTop_toTopOf="@+id/compass"
        app:srcCompat="@drawable/m_arrow"
        tools:ignore="ContentDescription,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <ImageView
        android:id="@+id/imDinamic"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="startCompassActivity"
        app:layout_constraintBottom_toBottomOf="@+id/compass"
        app:layout_constraintEnd_toEndOf="@+id/compass"
        app:layout_constraintStart_toStartOf="@+id/compass"
        app:layout_constraintTop_toTopOf="@+id/compass"
        app:srcCompat="@drawable/m_compass_black"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextClock
        android:id="@+id/textClock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/compass"
        app:layout_constraintEnd_toEndOf="@+id/compass"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/compass"
        app:layout_constraintTop_toBottomOf="@+id/compassFrame"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>